.title-green {
  color:$green;
}

.index-container {
  margin-left: 150px;
  margin-right: 150px;
}

#cards-list {
  display: flex;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.card-link {
  text-decoration: none;
  color:black;
  transition: 0.6s
}

.card-link:hover {
  transform: scale(1.05);
  color: $orange;
}

.color-orange {
  color:$orange;
}

.big-price {
  font-size: 25px;
}

.cards-grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-grid-list {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-grid-list {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-grid-list {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-grid-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-grid-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#img-pet-list {
  align-content: center;
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

#img-user-list {
  align-content: center;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
