.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-category {
  background-color: white;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-profile-list {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.card-profile-list > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-profile-list h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-profile-list p {
  font-size: 12px;
  color: darkgrey;
  margin: 0;
}


.card-profile-list .card-profile-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-profile-infos .card-profile-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.image-profile-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-profile-booking {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 15px;
}

.card-profile-booking img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-profile-booking h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-profile-booking p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 1;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-profile-booking .card-profile-booking-infos {
  padding: 16px;
}

#e-mail-profile {
  color: grey;
  font-weight: 100;
}
